[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/fonts/actual/base/font_35_outline.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
anchor_left = 0.009
anchor_top = 0.037
anchor_right = 0.009
anchor_bottom = 0.037
margin_left = -17.28
margin_top = -39.96
margin_right = 0.719999
margin_bottom = 0.0400009
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 2
valign = 2
